plugins {
    id 'java'
}

group 'net.ibxnjadev.kruby.helper'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.jline:jline:3.20.0'
}

test {
    useJUnitPlatform()
}