# Lisa

./: .gitignore  build.gradle  pom.xml  settings.gradle
abstraction/: pom.xml
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/annotations/: RouteFile.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/cloud/: CloudConfiguration.java  CloudPortProvider.java  CloudService.java  CloudShutdown.java  CloudStarter.java  RemoteCloudConfiguration.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/docker/: DockerClientProvider.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/java/: JavaVersion.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/model/: Identifiable.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/redis/: RedisCacheProvider.java  RedisClientProvider.java  RedisConfiguration.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/remote/: BackendConnectionHandler.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/server/: Server.java  ServerType.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/setup/: CloudSetupService.java  Loader.java  SetupHandler.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/storage/local/: LocalStorage.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/template/: Template.java  TemplateService.java
abstraction/src/main/java/net/ibxnjadev/kruby/abstraction/util/: Cache.java  ClientProvider.java  Executor.java  Identifiable.java  InputExecutor.java  IpProvider.java  MathUtil.java  Storage.java
core/: .gitignore  build.gradle  pom.xml
core/src/main/java/net/ibxnjadev/kruby/core/: Main.java
core/src/main/java/net/ibxnjadev/kruby/core/annotations/: RouteFile.java
core/src/main/java/net/ibxnjadev/kruby/core/attach/: KrubyAttachContainer.java  KrubyResultCallbackTemplate.java
core/src/main/java/net/ibxnjadev/kruby/core/cloud/: CloudConfiguration.java  CloudPortProvider.java  CloudService.java  CloudShutdown.java  CloudStarter.java  CoreCloudConfiguration.java  CoreCloudService.java  CoreRemoteCloudConfiguration.java  DockerCloudHandler.java  RedisCloudPortProvider.java  RemoteCloudConfiguration.java
core/src/main/java/net/ibxnjadev/kruby/core/command/: ListServerCommand.java  StopCommand.java
core/src/main/java/net/ibxnjadev/kruby/core/command/server/: CreateServerCommand.java
core/src/main/java/net/ibxnjadev/kruby/core/command/template/: CreateTemplateCommand.java  ListTemplateCommand.java
core/src/main/java/net/ibxnjadev/kruby/core/deserialize/: ServerDeserialize.java
core/src/main/java/net/ibxnjadev/kruby/core/docker/: DefaultDockerClientProvider.java  DockerClientProvider.java
core/src/main/java/net/ibxnjadev/kruby/core/docker/attach/: KrubyAttachContainer.java  KrubyResultCallbackTemplate.java
core/src/main/java/net/ibxnjadev/kruby/core/java/: JavaVersion.java
core/src/main/java/net/ibxnjadev/kruby/core/mapper/: ObjectMapperProvider.java
core/src/main/java/net/ibxnjadev/kruby/core/mapper/deserialize/: ServerDeserialize.java
core/src/main/java/net/ibxnjadev/kruby/core/messenger/base/: ActionMessage.java  ActionMethod.java  ActionServerProvider.java  DefaultActionMessage.java
core/src/main/java/net/ibxnjadev/kruby/core/messenger/interceptor/: CreateServerInterceptor.java  DeleteServerInterceptor.java  StartServerInterceptor.java  StopServerInterceptor.java
core/src/main/java/net/ibxnjadev/kruby/core/messenger/message/: CreateServerMessage.java
core/src/main/java/net/ibxnjadev/kruby/core/model/: Identifiable.java
core/src/main/java/net/ibxnjadev/kruby/core/redis/: CoreRedisCacheProvider.java  CoreRedisClientProvider.java  CoreRedisConfiguration.java  RedisCache.java  RedisCacheProvider.java  RedisClientProvider.java  RedisConfiguration.java
core/src/main/java/net/ibxnjadev/kruby/core/remote/: BackendConnectionHandler.java  CoreBackendConnectionHandler.java
core/src/main/java/net/ibxnjadev/kruby/core/remote/message/: AuthorizationMessage.java  BackendAuthorizationResponseMessage.java
core/src/main/java/net/ibxnjadev/kruby/core/server/: CoreServer.java  Server.java  ServerType.java
core/src/main/java/net/ibxnjadev/kruby/core/setup/: CloudSetupService.java  DefaultCloudSetupService.java  Loader.java  SetupCloudConfiguration.java  SetupCommand.java  SetupDirectory.java  SetupDockerfiles.java  SetupHandler.java  SetupRedis.java  SetupTemplate.java  SetupTemplateLoader.java
core/src/main/java/net/ibxnjadev/kruby/core/setup/loader/: CommandLoader.java  Loader.java  ServerLoader.java  TemplateLoader.java
core/src/main/java/net/ibxnjadev/kruby/core/template/: CoreTemplate.java  CoreTemplateBuilder.java  CoreTemplateService.java  DockerTemplateHandler.java  Template.java  TemplateBuilder.java  TemplateService.java  TemplateUtil.java
core/src/main/java/net/ibxnjadev/kruby/core/terminal/: TerminalProvider.java
core/src/main/java/net/ibxnjadev/kruby/core/util/: ClientProvider.java  ConfigurationParser.java  Executor.java  FileSaver.java  FileUtil.java  InputExecutor.java  IpProvider.java  MathUtil.java  ObjectFileStorageHelper.java  ServerUtil.java  Storage.java  StreamHelper.java  UtilId.java
core/src/main/resources/: redis.json
core/src/main/resources/docker/java_8_template/: Dockerfile  entrypoint.sh
core/src/main/resources/docker/java_template/: Dockerfile
core/src/main/resources/docker/spigot/: Dockerfile
core/src/main/resources/dockerfiles/java_11/: Dockerfile
helper/: build.gradle
helper/src/main/java/net/ibxnjadev/kruby/helper/: AsyncHelper.java  ClientProvider.java  Executor.java  IpProvider.java  UtilId.java
helper/src/main/java/net/ibxnjadev/kruby/helper/input/: ErrorInput.java  InputExecutor.java
helper/src/main/java/net/ibxnjadev/kruby/helper/io/: FileUtil.java  StreamHelper.java
helper/src/main/java/net/ibxnjadev/kruby/helper/mapper/: ObjectMapperProvider.java
helper/src/main/java/net/ibxnjadev/kruby/helper/storage/: ConfigurationParser.java  ObjectFileStorage.java  RouteFile.java
(+7 files in other folders)
